In [1]:
# importing required libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import warnings

# Setting default options
warnings.filterwarnings("ignore")
pd.set_option("mode.copy_on_write", True)

In [2]:
niu = pd.read_csv("/Users/revanth/Downloads/insurance_data_cleaned (1).csv")
niu.sample(5)

,YEAR,SEX,RACENEW,INCFAM97ON2,HINOTCOVE,CNLUNG,SMK,Occupation_Code
60025,2000,1,100.0,0.0,1.0,1.0,0,0
911690,2010,1,200.0,10.0,1.0,1.0,2,6
744502,2008,2,100.0,20.0,1.0,1.0,0,0
362275,2003,2,100.0,96.0,1.0,1.0,0,0
436841,2004,1,200.0,20.0,1.0,1.0,0,0

In [3]:
no_niu = pd.read_csv("../01_Data/02_Processed/01_Insurance_NoMissing.csv")
no_niu.sample(5)

,YEAR,SEX,RACENEW,INCFAM97ON2,HINOTCOVE,CNLUNG,SMK,Occupation_Code
256616,2012,2,100.0,10.0,1.0,1.0,1,1
400660,2018,1,100.0,31.0,1.0,1.0,2,17
370978,2017,2,100.0,31.0,1.0,1.0,2,5
183332,2009,1,100.0,32.0,1.0,1.0,2,6
329632,2015,2,200.0,10.0,1.0,1.0,1,3

In [10]:
x = niu[["HINOTCOVE", "CNLUNG"]].value_counts().reset_index()
x

   HINOTCOVE  CNLUNG    count
0        1.0     1.0  1435639
1        2.0     1.0   260684
2        1.0     2.0     1521
3        2.0     2.0       52

In [11]:
y = no_niu[["HINOTCOVE", "CNLUNG"]].value_counts().reset_index()
y

   HINOTCOVE  CNLUNG   count
0        1.0     1.0  342074
1        2.0     1.0   66453
2        1.0     2.0    1069
3        2.0     2.0      42

In [9]:
(x - y) / x

   HINOTCOVE  CNLUNG     count
0        0.0     0.0  0.761727
1        0.0     0.0  0.745082
2        0.0     0.0  0.297173
3        0.0     0.0  0.192308